---
title: Peter Pan
author: R package build
date: '2022-03-21'
slug: my-first-post
categories: [Individual Games]
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-03-21T15:24:31Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

This game is suitable for children aged 5-10.

You, the coach, are Captain Hook. You state that you are looking for Peter Pan. 

As Captain Hook steps forwards, the pupils step back; if Captain Hook steps back, the pupils step forward, i.e. they must do opposite of Captain Hook.

When you drop the tip of your blade the pupils must lunge. Whoever has the best technique gets the chance to challenge Captain Hook, and they proceed to have a quick fight with the coach in front of the other pupils.
